import React, { useState } from 'react';

function App() {
  const [messages, setMessages] = useState([]);
  const [userInput, setUserInput] = useState("");

  const handleSend = () => {
    if (userInput.trim() === "") return;

    const newMessage = { text: userInput, sender: "user" };
    setMessages([...messages, newMessage]);

    const aiResponse = "Do you want to raise an incident?"; // Dummy AI response
    setMessages((prev) => [...prev, newMessage, { text: aiResponse, sender: "ai" }]);

    setUserInput("");

    // Send a message to the content script
    window.postMessage({ action: 'checkIncident', userResponse: 'yes' }, '*');
  };

  const handleKeyDown = (e) => {
    if (e.key === 'Enter' && !e.shiftKey) {
      e.preventDefault();
      handleSend();
    }
  };

  return (
    <div className="flex flex-col min-h-screen">
      <header className="bg-blue-600 text-white p-4">
        <h1 className="text-xl">My Chrome Extension</h1>
      </header>
      <main className="flex-grow p-4 bg-gray-100 border-t border-gray-300">
        <div className="space-y-2 overflow-y-auto max-h-screen">
          {messages.map((message, index) => (
            <div
              key={index}
              className={`p-2 rounded ${
                message.sender === "user" ? "bg-blue-500 text-white" : "bg-green-500 text-white"
              }`}
            >
              {message.sender === "user" ? (
                <>
                  <div className="message-tag">Q:</div>
                  {message.text}
                </>
              ) : (
                <>
                  <div className="message-tag">AI:</div>
                  {message.text}
                </>
              )}
            </div>
          ))}
        </div>
        <div className="mt-4 flex">
          <textarea
            className="flex-grow p-2 border rounded"
            value={userInput}
            onChange={(e) => setUserInput(e.target.value)}
            onKeyDown={handleKeyDown}
            placeholder="Type your message..."
          />
          <button
            onClick={handleSend}
            className="ml-2 bg-blue-600 text-white px-4 py-2 rounded"
          >
            <img src="path/to/your/send-icon.svg" alt="Send" className="w-6 h-6" />
          </button>
        </div>
      </main>
      <footer className="bg-gray-800 text-white p-4">
        <p className="text-center">&copy; 2024 My Chrome Extension</p>
      </footer>
    </div>
  );
}

export default App;
